<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Randomizer</title>
</head>
<body>
	<div class="wrapper">
		<div class="random">
			<h1 class="random__title">Randomizer</h1>
			<form class="random__form">
				<p>Min</p>
				<input type="number" name="" class="random__min">
				<p>Max</p>
				<input type="number" name="" class="random__max">
				<button class="btnGenerate">Generate</button>
				<h2 class="random__text">Genrated number: <span class="random__fin"></span><br><span class="random__number"></span></h2>
				<button class="btnReset">Reset</button>
			</form>
		</div>
	</div>
	
   
	<script src="script.js"></script>
</body>
</html>